export default [
  {
    "day": "2019-06-20",
    "value": 218
  },
  {
    "day": "2018-08-08",
    "value": 175
  },
  {
    "day": "2019-07-13",
    "value": 167
  },
  {
    "day": "2019-12-16",
    "value": 375
  },
  {
    "day": "2019-09-17",
    "value": 102
  },
  {
    "day": "2019-05-10",
    "value": 356
  },
  {
    "day": "2019-10-19",
    "value": 284
  },
  {
    "day": "2018-06-13",
    "value": 198
  },
  {
    "day": "2018-10-29",
    "value": 276
  },
  {
    "day": "2018-12-22",
    "value": 62
  },
  {
    "day": "2018-07-25",
    "value": 57
  },
  {
    "day": "2019-01-07",
    "value": 30
  },
  {
    "day": "2018-06-12",
    "value": 116
  },
  {
    "day": "2019-11-02",
    "value": 36
  },
  {
    "day": "2019-10-22",
    "value": 297
  },
  {
    "day": "2019-07-05",
    "value": 13
  },
  {
    "day": "2019-12-03",
    "value": 379
  },
  {
    "day": "2019-05-28",
    "value": 179
  },
  {
    "day": "2018-05-05",
    "value": 230
  },
  {
    "day": "2019-01-26",
    "value": 372
  },
  {
    "day": "2019-09-17",
    "value": 240
  },
  {
    "day": "2019-09-08",
    "value": 45
  },
  {
    "day": "2019-06-05",
    "value": 266
  },
  {
    "day": "2019-11-16",
    "value": 155
  },
  {
    "day": "2019-10-22",
    "value": 184
  },
  {
    "day": "2018-06-19",
    "value": 391
  },
  {
    "day": "2019-08-20",
    "value": 324
  },
  {
    "day": "2018-01-30",
    "value": 339
  },
  {
    "day": "2019-08-16",
    "value": 374
  },
  {
    "day": "2019-12-20",
    "value": 340
  },
  {
    "day": "2019-08-29",
    "value": 144
  },
  {
    "day": "2019-03-15",
    "value": 119
  },
  {
    "day": "2019-02-28",
    "value": 339
  },
  {
    "day": "2019-04-23",
    "value": 333
  },
  {
    "day": "2019-04-24",
    "value": 89
  },
  {
    "day": "2019-12-20",
    "value": 257
  },
  {
    "day": "2019-08-14",
    "value": 191
  },
  {
    "day": "2019-05-08",
    "value": 141
  },
  {
    "day": "2019-07-08",
    "value": 73
  },
  {
    "day": "2019-11-24",
    "value": 17
  },
  {
    "day": "2019-09-23",
    "value": 246
  },
  {
    "day": "2019-12-20",
    "value": 399
  },
  {
    "day": "2018-06-06",
    "value": 56
  },
  {
    "day": "2018-02-27",
    "value": 41
  },
  {
    "day": "2018-07-14",
    "value": 25
  },
  {
    "day": "2019-07-19",
    "value": 10
  },
  {
    "day": "2019-10-09",
    "value": 9
  },
  {
    "day": "2019-04-04",
    "value": 393
  },
  {
    "day": "2019-08-02",
    "value": 164
  },
  {
    "day": "2019-07-19",
    "value": 314
  },
  {
    "day": "2019-09-01",
    "value": 334
  },
  {
    "day": "2019-09-02",
    "value": 334
  },
  {
    "day": "2019-09-13",
    "value": 135
  },
  {
    "day": "2019-01-31",
    "value": 126
  },
  {
    "day": "2019-05-28",
    "value": 98
  },
  {
    "day": "2018-06-29",
    "value": 380
  },
  {
    "day": "2019-07-11",
    "value": 141
  },
  {
    "day": "2018-05-15",
    "value": 290
  },
  {
    "day": "2019-12-06",
    "value": 73
  },
  {
    "day": "2019-07-05",
    "value": 356
  },
  {
    "day": "2019-07-15",
    "value": 68
  },
  {
    "day": "2019-09-25",
    "value": 134
  },
  {
    "day": "2019-05-06",
    "value": 198
  },
  {
    "day": "2019-06-26",
    "value": 366
  },
  {
    "day": "2019-02-01",
    "value": 50
  },
  {
    "day": "2019-02-14",
    "value": 333
  },
  {
    "day": "2019-09-29",
    "value": 332
  },
  {
    "day": "2019-10-21",
    "value": 279
  },
  {
    "day": "2019-10-04",
    "value": 379
  },
  {
    "day": "2019-11-12",
    "value": 395
  },
  {
    "day": "2019-11-07",
    "value": 82
  },
  {
    "day": "2019-08-27",
    "value": 140
  },
  {
    "day": "2019-12-15",
    "value": 358
  },
  {
    "day": "2019-07-20",
    "value": 297
  },
  {
    "day": "2018-03-31",
    "value": 53
  },
  {
    "day": "2019-09-25",
    "value": 47
  },
  {
    "day": "2018-01-27",
    "value": 131
  },
  {
    "day": "2019-02-24",
    "value": 74
  },
  {
    "day": "2019-11-08",
    "value": 190
  },
  {
    "day": "2018-02-10",
    "value": 134
  },
  {
    "day": "2019-08-25",
    "value": 120
  },
  {
    "day": "2019-04-10",
    "value": 110
  },
  {
    "day": "2019-11-03",
    "value": 146
  },
  {
    "day": "2019-01-24",
    "value": 180
  },
  {
    "day": "2019-09-04",
    "value": 43
  },
  {
    "day": "2018-04-14",
    "value": 33
  },
  {
    "day": "2019-11-13",
    "value": 341
  },
  {
    "day": "2019-08-29",
    "value": 235
  },
  {
    "day": "2019-04-30",
    "value": 86
  },
  {
    "day": "2018-05-23",
    "value": 322
  },
  {
    "day": "2019-06-24",
    "value": 94
  },
  {
    "day": "2018-08-03",
    "value": 7
  },
  {
    "day": "2019-01-30",
    "value": 194
  },
  {
    "day": "2019-09-22",
    "value": 145
  },
  {
    "day": "2019-09-04",
    "value": 194
  },
  {
    "day": "2019-10-18",
    "value": 27
  },
  {
    "day": "2019-07-07",
    "value": 289
  },
  {
    "day": "2019-12-18",
    "value": 60
  },
  {
    "day": "2019-06-08",
    "value": 310
  },
  {
    "day": "2019-06-14",
    "value": 132
  },
  {
    "day": "2018-04-03",
    "value": 126
  },
  {
    "day": "2019-03-14",
    "value": 89
  },
  {
    "day": "2019-03-10",
    "value": 8
  },
  {
    "day": "2018-02-19",
    "value": 91
  },
  {
    "day": "2019-08-09",
    "value": 3
  },
  {
    "day": "2018-02-03",
    "value": 372
  },
  {
    "day": "2019-10-04",
    "value": 85
  },
  {
    "day": "2018-05-02",
    "value": 320
  },
  {
    "day": "2018-05-11",
    "value": 347
  }
]